\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Team}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions and Abbreviations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Definitions}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Abbreviations}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Abbreviations}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}References}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Overview}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architectural Diagram}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MVC Diagrams}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class diagram}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Model}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}View}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Controller}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}View/Controller Interface}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Controller/Model Interface}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rationale}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Subsystem Interface Specifications}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}View Interface Subsystem}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces updateUi method spec}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces notifyObservers method spec}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces addObserver method spec}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Controller Interface Subsystem}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces initModel method spec}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces initView method spec}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces updateView method spec}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces update method spec}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Model Interface Subsystem}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}System Topology}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Design}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main Interface}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MyMoney Application Window}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Basic Options}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Basic Options}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Advanced Options}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Advanced Options}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Withdraw Button}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Withdraw Button}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Withdraw Interface}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Deposit Button}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Deposit Button}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Deposit Interface}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Show History Button}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Show History Button}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Show History Interface}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Export History}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Export Button}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Clear Account}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Export Button}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Enter Amount Field}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Enter Amount Field}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Type of Deposit/Withdraw}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Type of Deposit/Withdraw Field}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Transaction Description}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Transaction Description}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}Current Balance Field}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Current Balance Field}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Design Scenarios}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deposit Amount}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Deposit Amount - Sequence Diagram}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Deposit Sequence Diagram}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Withdraw Amount}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Withdraw Amount - Sequence Diagram}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Withdraw Sequence Diagram}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Show Balance}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Show History}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sort History}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Export History}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Clear History}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Display GUI}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{22}}
