\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Purpose}{4}
\contentsline {subsection}{\numberline {1.2}Scope}{4}
\contentsline {subsection}{\numberline {1.3}Definitions and Abbreviations}{4}
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{4}
\contentsline {subsubsection}{\numberline {1.3.2}Abbreviations}{5}
\contentsline {subsection}{\numberline {1.4}References}{5}
\contentsline {subsection}{\numberline {1.5}Overview}{5}
\contentsline {section}{\numberline {2}Architectural Design}{5}
\contentsline {subsection}{\numberline {2.1}Architectural Diagram}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Model}{8}
\contentsline {subsubsection}{\numberline {2.1.2}View}{8}
\contentsline {subsubsection}{\numberline {2.1.3}Controller}{8}
\contentsline {subsubsection}{\numberline {2.1.4}View/Controller Interface}{8}
\contentsline {subsubsection}{\numberline {2.1.5}Controller/Model Interface}{8}
\contentsline {subsection}{\numberline {2.2}Rationale}{8}
\contentsline {subsection}{\numberline {2.3}Subsystem Interface Specifications}{9}
\contentsline {subsubsection}{\numberline {2.3.1}View Interface Subsystem}{9}
\contentsline {subsubsection}{\numberline {2.3.2}Controller Interface Subsystem}{10}
\contentsline {subsubsection}{\numberline {2.3.3}Model Interface Subsystem}{11}
\contentsline {subsection}{\numberline {2.4}System Topology}{12}
\contentsline {section}{\numberline {3}Detailed Design}{12}
\contentsline {subsection}{\numberline {3.1}Main Interface}{12}
\contentsline {subsubsection}{\numberline {3.1.1}Basic Options}{13}
\contentsline {subsubsection}{\numberline {3.1.2}Advanced Options}{14}
\contentsline {subsubsection}{\numberline {3.1.3}Withdraw Button}{14}
\contentsline {subsubsection}{\numberline {3.1.4}Deposit Button}{15}
\contentsline {subsubsection}{\numberline {3.1.5}Show History Button}{15}
\contentsline {subsubsection}{\numberline {3.1.6}Export History}{16}
\contentsline {subsubsection}{\numberline {3.1.7}Clear Account}{16}
\contentsline {subsubsection}{\numberline {3.1.8}Enter Amount Field}{16}
\contentsline {subsubsection}{\numberline {3.1.9}Type of Deposit/Withdraw}{17}
\contentsline {subsubsection}{\numberline {3.1.10}Transaction Description}{17}
\contentsline {subsubsection}{\numberline {3.1.11}Current Balance Field}{17}
\contentsline {section}{\numberline {4}Dynamic Design Scenarios}{18}
\contentsline {subsection}{\numberline {4.1}Deposit Amount}{18}
\contentsline {subsubsection}{\numberline {4.1.1}Deposit Amount - Sequence Diagram}{18}
\contentsline {subsection}{\numberline {4.2}Withdraw Amount}{20}
\contentsline {subsubsection}{\numberline {4.2.1}Withdraw Amount - Sequence Diagram}{20}
\contentsline {subsection}{\numberline {4.3}Show Balance}{21}
\contentsline {subsection}{\numberline {4.4}Show History}{21}
\contentsline {subsection}{\numberline {4.5}Sort History}{21}
\contentsline {subsection}{\numberline {4.6}Export History}{22}
\contentsline {subsection}{\numberline {4.7}Clear History}{22}
\contentsline {subsection}{\numberline {4.8}Display GUI}{22}
\contentsline {section}{\numberline {5}Conclusion}{22}
