\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Team}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Intended audience}}{2}}
\newlabel{tab:intended_audience}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Business Goals}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domain model}}{3}}
\newlabel{fig:model}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Domain Concepts}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Main domain concepts}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Actors}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces User groups}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functional Requirements}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Functionalities}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Non-functional Requirements}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Non-functional requirements}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Use Cases}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overview}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use Case Diagram}}{7}}
\newlabel{fig:use_case_diagram}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 1}{7}}
\newlabel{uc:1}{{7.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 2}{8}}
\newlabel{uc:2}{{7.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 3}{9}}
\newlabel{uc:3}{{7.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 4}{10}}
\newlabel{uc:4}{{7.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 5}{11}}
\newlabel{uc:5}{{7.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 6}{12}}
\newlabel{uc:6}{{7.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Constraints}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces System Constraints}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Solution ideas}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Solution Idea I}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acronyms and Abbreviations}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{14}}
