\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Team}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test Plan}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Level Test Cases}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Deposit Test Case}{3}}
\newlabel{tc:1}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{1.1. ``Amount'' input text field}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Purpose}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Test Data}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Expected Output (when ``Done'' button is clicked, and tests are implemented in order)}{4}}
\@writefile{toc}{\contentsline {paragraph}{1.2. ``Type of Deposit'' input text field}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Purpose}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Test Data}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Expected Output (when ``Done'' button is clicked, and tests are implemented in order)}{5}}
\@writefile{toc}{\contentsline {paragraph}{1.3. ``(optional) Transaction Description'' input text field}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Purpose}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Test Data}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Expected Output (when ``Done'' button is clicked and tests are implemented in order)}{6}}
\@writefile{toc}{\contentsline {paragraph}{1.4. ``Done'' button}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Purpose}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Test Data}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Expected Output}{6}}
\@writefile{toc}{\contentsline {paragraph}{1.5. ``Cancel'' button}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Purpose}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Test Data}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Expected Output}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Withdraw Test Case}{7}}
\newlabel{tc:2}{{2.1.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{2.1. ``Amount'' input text field}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Purpose}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Test Data}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Expected Output (when ``Done'' button is clicked, and tests are implemented in order)}{8}}
\@writefile{toc}{\contentsline {paragraph}{2.2. ``Type of Withdraw'' input text field}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Purpose}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Test Data}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Expected Output (when ``Done'' button is clicked, and tests are implemented in order)}{9}}
\@writefile{toc}{\contentsline {paragraph}{2.3. ``(optional) Transaction Description'' input text field}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Purpose}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Test Data}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Expected Output (when ``Done'' button is clicked and tests are implemented in order)}{10}}
\@writefile{toc}{\contentsline {paragraph}{2.4. ``Done'' button}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Purpose}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Test Data}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Expected Output}{10}}
\@writefile{toc}{\contentsline {paragraph}{2.5. ``Cancel'' button}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Purpose}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Test Data}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Expected Output}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unit Test Cases}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Unit Test for Deposit Money Use Case}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unit test for Deposit Money use case}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Unit Test for Withdraw Money Use Case}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unit test for Withdraw Money use case}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Results}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deposit Money Test}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Expected Output (when ``Done'' button is clicked, and tests are implemented in order)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}``Type of Deposit'' input text field}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}``(optional) Transaction Description'' input text field}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}``Done'' button}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}``Cancel'' button}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Withdraw Money Test}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Expected Output (when ``Done'' button is clicked, and tests are implemented in order)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Expected Output (when ``Show History'' is clicked).}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}(optional) ``Transaction Description'' input text field.}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}``Done'' button}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}``Cancel'' button}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Description of Input Files}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Mymoneyappdb.db}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}File Description}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Input Description}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Transaction\_History.csv}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}File Description}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Output Description}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Description of Output Files}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Mymoneyappdb.db}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}File Description}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Output Description}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Transaction\_History.csv}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}File Description}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Output Description}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Figures}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The user opens myMoney App.}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The fields mentioned in the Deposit Test Case section are shown above.}}{21}}
