\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Team}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Context}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Business Goals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Domain Concepts}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domain model}}{2}}
\newlabel{fig:model}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main domain concepts}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System overview}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use Case Diagram}}{3}}
\newlabel{fig:use_case_diagram}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Actors}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use Cases}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 1}{4}}
\newlabel{uc:1}{{5.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 2}{5}}
\newlabel{uc:2}{{5.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 3}{6}}
\newlabel{uc:3}{{5.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Non-Functional Constraints}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Dictionary}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Description of File Format: Tasks}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Description of File Format: Persons}{7}}
